<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            color: white;
        }

        .Container{
            text-align: center;
        }

        div.outer{
            width: 100%;
            height: 100%;
            display: flex;  /* Make flex container */ 
            justify-content: center;  /* Center horizontally */
            align-items: center;  /* Center vertically */
            border: 2px solid grey;
            background-color: maroon;
        }

        div.inner{
            width: 55%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 0; /* Add padding above and below the inner box */
            border: 100px yellow;
            background-color: rgb(85, 6, 6);
            padding: 15px rgb(155, 6, 58);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner" >
        <form>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" id="name">
            
            <br/>
            <br/>
        
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter your email">
              <br/>
              <br/>
            <label for="password" >Password</label>
            <input type="password" id="password">
            <br/>
            <br/>
            <label for="Phone" >Phone No</label>
            <input type="tel" id="Phone">
            <br/>
            <br/>
          <label for="gender" > Gender</label>
                <input type="checkbox" value="Male">Male
                <input type="checkbox" value="Female">Female
                <input type="checkbox" value="Other">Other
            <br>
            <br>
            <label for="language" >Language</label>
        <select name="language" id="language">
            <Option value="Select a language">Select a language</Option>
            <Option value="hindi">Hindi</Option>
            <Option value="english">English</Option>
        </select>
            <br>
            <br>
            <label for="Zipcode" >Zip Code</label>
            <input type="number" id="Zipcode">
        <br>
        <br>
        <label for="About" >About</label>
            <textarea id="About">Write about yourself</textarea>
    <br>
    <br>
                <div class="Container">
                    <button type="button">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>