<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 3px solid white;
        }
        input[type=text],input[type=password]{
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display:inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #04AA6d;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor:pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .cancelbtn{
            width:auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer{
            text-align: center;
            margin:24px 0 12px 0;
        }
        img.avatar{
            width: 40%;
            border-radius: 50%;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
<form>
    <div class="imgcontainer">
        <img src="Avatar.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <br>
    
        <input type="text" placeholder="Enter Username" name="uname" required>
         <br>
        <label for="psw">Password</label>
        <br>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button type="submit">Login</button>
       <label>
        <br>
        <input type="checkbox" checked="checked" name="remember">Remember Me
       </label>
    </div>
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form> 
</body>
</html>