<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            width:200px;
            background-color: aqua;
            
        }
        li{
            border-right: 1px solid blue;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color:blue;
            padding: 8px 16px;
        }
        li a:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Java</a></li>
        <li><a href="#contact">CSS</a></li>
        <li><a href="#about">Bootstrap</a></li>
      </ul>
</body>

</html>